# Hono API & MCP
DB_URL=file:local.db

PERMIT_IO_TENANT=default
PERMIT_IO_TOKEN=permit_key_
# PERMIT_IO_PDP_URL=https://cloudpdp.api.permit.io
PERMIT_IO_PDP_URL=http://localhost:7766

WEBHOOK_URL=https://webhook.site/RANDOM-STUFF-HERE

JWT_SECRET=RANDOM-STUFF-HERE
JWT_ALGORITHM=HS256

# Local PDP
PDP_API_KEY=permit_key_
PDP_DEBUG=True
