# Hono API & MCP
DB_URL=file:local.db

# Permit.io configuration
# get the tenant and token from Permit.io App
PERMIT_IO_TENANT=default
PERMIT_IO_TOKEN=permit_key_
# PDP endpoint, you MUST use the local PDP using Docker
# because this app uses ReBAC
# PERMIT_IO_PDP_URL=https://cloudpdp.api.permit.io
PERMIT_IO_PDP_URL=http://localhost:7766

# Webhook to receive the session code
# you can use webhook.site to get a temp server
WEBHOOK_URL=https://webhook.site/RANDOM-STUFF-HERE

# JWT config
JWT_SECRET=RANDOM-STUFF-HERE
JWT_ALGORITHM=HS256

# Local PDP
# use the same API key as the above
# this is to run the local PDP server
PDP_API_KEY=permit_key_
PDP_DEBUG=True
